Zadanie 1/P05WeatherForecastAPI.ClientExtended/MainWindow.xaml

<Window x:Class="P05WeatherForecastAPI.ClientExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P05WeatherForecastAPI.ClientExtended"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <DockPanel>
        <StackPanel Width="300" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Label Content="OR" ></Label>
            <Label Content="IP:" ></Label>
            <TextBox x:Name="txtIP"></TextBox>
            <Label Content="OR" ></Label>
            <Label Content="Latitude,Longitude:"></Label>
            <TextBox x:Name="txtLatLon"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>
    </DockPanel>
</Window>
