Zadanie/Client/AddFilmForm.xaml

<Window x:Class="Client.AddFilmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Film editor" Height="420" Width="400">
        <Window.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
                <Style x:Key="mainButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
                <Style x:Key="mainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                </Style>
    </Window.Resources>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Content="Film title: " Style="{StaticResource mainLabelStyle}"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Content="Directory: " Style="{StaticResource mainLabelStyle}"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Content="Realese year " Style="{StaticResource mainLabelStyle}"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Center" Content="Rating: " Style="{StaticResource mainLabelStyle}"></Label>
                <Button Grid.Column="0" Grid.Row="4" Margin="10" x:Name="btnAdd"    Content="Add"    Command="{Binding PutFilmCommand}" Style="{StaticResource mainButtonStyle}"></Button>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Center" x:Name="txtTitle"    Width="100"></TextBox> 
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" x:Name="txtDirector" Width="100"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" x:Name="txtYear"     Width="100"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Center" x:Name="txtRating"   Width="100"></TextBox>
                <Button Grid.Column="1" Grid.Row="4" Margin="10" x:Name="btnCancel" Content="Cancel" Style="{StaticResource mainButtonStyle}"></Button>
        </Grid>
        

</Window>