Zadanie 2/P06WeatherForecastAPI.ClientExtended/MainWindow.xaml

<Window x:Class="P06WeatherForecastAPI.ClientExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P06WeatherForecastAPI.ClientExtended"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Label Content="OR" ></Label>
            <Label Content="IP:" ></Label>
            <TextBox x:Name="txtIP"></TextBox>
            <Label Content="OR" ></Label>
            <Label Content="Latitude,Longitude:"></Label>
            <TextBox x:Name="txtLatLon"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox Height="100" x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding CityViewModel}"></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding WeatherViewModel}"></Label>
        </StackPanel>
    </DockPanel>
</Window>
